# Irrigation-WEB-Application

./: IrigationAPP.sln
IrigationAPP/: IrigationAPP.csproj  Program.cs  Startup.cs  appsettings.json  database.sql
IrigationAPP/Controllers/: DataReadAccuWeathersController.cs  DataReadsController.cs  HomeController.cs  IrrigationTimesController.cs  SchedulesController.cs  UsersController.cs  ValveStatesController.cs
IrigationAPP/Data/: ApplicationDbContext.cs
IrigationAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517071607_initialsetup.Designer.cs  20230517071607_initialsetup.cs  20230517072843_initialsetup2.Designer.cs  20230517072843_initialsetup2.cs  20230517121219_migration3.Designer.cs  20230517121219_migration3.cs  20230531141903_migration4.Designer.cs  20230531141903_migration4.cs  20230602081230_migration5.Designer.cs  20230602081230_migration5.cs  20230602105840_migration6.Designer.cs  20230602105840_migration6.cs  20230602113230_migration7.Designer.cs  20230602113230_migration7.cs  20230602114815_migration8.Designer.cs  20230602114815_migration8.cs  20230608073254_migration9.Designer.cs  20230608073254_migration9.cs  20230609101639_migration10.Designer.cs  20230609101639_migration10.cs  (+7 more)
IrigationAPP/Models/: DataRead.cs  DataReadAccuWeather.cs  ErrorViewModel.cs  IrrigationTime.cs  Schedule.cs  Users.cs  ValveState.cs
IrigationAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IrigationAPP/Views/: _ViewImports.cshtml
(+45 files in other folders)
